{
  "development": {
    "mysqlConfig": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "hokxan9Mysql",
      "database": "testdb"
    },
    "mongodbConfig": {
      "url": "mongodb://localhost:27017/testdb",
      "collections": ["salarys", "teams"]
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}